# soa_group6

./: .gitignore  README.md  Sample.txt  hello.txt  mediatype.json  mediatype.yml
Robot Framework/: Test.txt  log.html  output.xml  report.html
SampleConnectWebService/: build.xml
SampleConnectWebService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SampleConnectWebService/web/: hello.js  index.jsp  showUser.js  test.html
api-services/authentication/: Dockerfile  build.gradle
api-services/authentication/src/main/java/xyz/sleepiizcatz/docupool/: AuthenticationApplication.java
api-services/authentication/src/main/java/xyz/sleepiizcatz/docupool/controller/: AuthenticationController.java
api-services/authentication/src/main/java/xyz/sleepiizcatz/docupool/service/: AuthenticationService.java  TokenService.java
api-services/authentication/src/main/resources/: application.properties
api-services/authentication/src/test/java/xyz/sleepiizcatz/docupool/: AuthenticationApplicationTests.java
api-services/authentication/src/test/java/xyz/sleepiizcatz/docupool/service/: AuthenticationServiceTest.java
authentication service/: build.gradle
department-service/: build.gradle
dms-app/: build.gradle
dms-app/gradle/wrapper/: gradle-wrapper.properties
dms-app/src/main/java/soa/group6/dms/: DmsAppApplication.java
dms-app/src/main/java/soa/group6/dms/controller/: DashboardController.java  LoginController.java
dms-app/src/main/resources/static/css/: main.css  signin.css
dms-app/src/main/resources/templates/: index.html
dms-app/src/test/java/soa/group6/dms/: DmsAppApplicationTests.java
docs/: GUI.ai  soaProject.pptx  soaProjectNew.ppsx
docu-pool/: README.md  index.html  package.json
docu-pool/config/: index.js
docu-pool/src/: App.vue  main.js
document-service/: build.gradle  settings.gradle
document-service/gradle/wrapper/: gradle-wrapper.properties
document-service/src/main/java/com/teamsmokeweed/: DatabaseConfiguration.java  DocController.java  DocRepository.java  DocumentServiceApplication.java  Tmodel.java
document-service/src/main/java/com/teamsmokeweed/model/getalldoc/: GetAllDoc.java  GetAllDocRowMapper.java
document-service/src/main/java/com/teamsmokeweed/model/getalldoc/auth/: AuthAdapter.java
document-service/src/main/java/com/teamsmokeweed/model/getalldoc/dep/: DepAdapter.java  GetDepNameResponse.java
document-service/src/main/java/com/teamsmokeweed/model/getalldoc/files/: FileResponse.java  FilesAdapter.java
document-service/src/main/java/com/teamsmokeweed/model/getalldoc/share/: ShareAdapter.java
document-service/src/main/java/com/teamsmokeweed/model/getalldoc/upload/: UploadAdapter.java
document-service/src/main/java/document/: Application.java  DatabaseConfiguration.java  DocumentController.java  DocumentRepository.java
document-service/src/main/java/document/docu/: DocumentResult.java  DocumentRowMapper.java
document-service/src/main/java/document/docu/DeleteDocById/: DeleteDocStatus.java
document-service/src/main/java/document/docu/GetDocById/: GetDocByIdResource.java  GetDocByIdRowMapper.java
document-service/src/main/java/document/docu/PostDocument/: PostDocResource.java  PostDocStatus.java
document-service/src/main/java/document/docu/PutDocById/: PutDocResult.java  PutDocStatus.java
document-service/src/main/java/document/docu/UserPass/: UserPassResult.java  UserPassRowMapper.java
document-service/src/main/java/document/docu/documentResult/: DocumentResult.java  DocumentRowMapper.java
document-service/src/main/java/document/uploadfile/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
document-service/src/main/resources/: application.properties
document-service/src/test/java/com/teamsmokeweed/: DocumentServiceApplicationTests.java
document-service/upload-dir/: shurt.bat
fileinfoservice/: build.gradle
files-service/: .gitignore  build.gradle
inboxservice/: build.gradle
shareservice/: build.gradle
shareservice/gradle/wrapper/: gradle-wrapper.properties
shareservice/src/main/java/com/shareservice/: DatabaseConfiguration.java  DepAdapter.java  Department.java  DepartmentRowMapper.java  DepartmentStatus.java  DocAdapter.java  Document.java  FileResponse.java  ServiceStatus.java  ShareDocument.java  ShareDocumentController.java  ShareDocumentRepository.java  ShareDocumentRowMapper.java  ShareserviceApplication.java
shareservice/src/main/java/com/shareservice/Adapter/: DepAdapter.java  DocAdapter.java  TokenAdapter.java
shareservice/src/main/java/com/shareservice/Controller/: ShareDocumentController.java  ShareDocumentRepository.java
shareservice/src/main/resources/: application.properties
shareservice/src/test/java/com/shareservice/: ShareserviceApplicationTests.java
test_md/: get_user_by_id _fail_case.md  get_user_by_id_pass_case.md
user-service/: .gitignore  README.md  build.gradle
userinfo/: build.gradle  settings.gradle
(+123 files in other folders)
